header{
    display: grid;
    grid-template: 66px / 50px 300px 1fr auto 50px;

    
    position: fixed;
    top: 0;
    
    width: 100vw;

    padding: 20px 0 10px 0;
    
    font-size: 1.5em;
    line-height: 22px;

    background-color: var(--bg);

    box-shadow: 0 1em 3em var(--bg);
    
    /* font-size: 2em; */
}

div{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    gap: 10px;
}

img{
    width: auto;
    height: 100%;

    filter: drop-shadow(0 0 0.25em var(--shadow));
    
    border-radius: 50%;

    transition: filter 1s;
}

ul{
    grid-column: 4/5;
    
    display: flex;
    align-items: center;

    gap: 20px
}
li, a{
    list-style: none;
    text-decoration: none;
    transition: text-shadow 500ms;
}

button{
    width: 2.5em;
    height: 2.5em;
    background: none;

    display: flex;
}

button:hover{
    cursor: pointer;
}

svg{
    height: 100%;
    width: 100%;
}

.sun, .moon{
    transition: rotate 1s, opacity 1s;
    position: absolute;
    height: inherit;
    width: inherit;
}

.sun{
    opacity: var(--sunState);
    rotate: var(--sunRotate);
}

.moon{
    opacity: var(--moonState);
    rotate: var(--moonRotate);
}