main {
    margin-top: 200px;
    padding: 0 60px 0 60px;
}

.apresentacao {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

h1 {
    color: var(--invertido);
    font-size: 5em;
    font-weight: 700;
    grid-row: 2/3;
}

h2 {
    color: var(--invertido);
    font-size: 2.5em;
    grid-column: 1/5;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1.75em;
    font-weight: 500;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin: 281px 0 50px 0;

    & p {
        font-size: 1.125em
    }
    
    & a {
        font-size: 0.9em;
        width: 80px;
    }
    
    & > :nth-child(3), & > :nth-child(4){
        background-color: var(--bg);
    }
}

.list-projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.25em;
    background-color: var(--bg2);
    
    & > *{
        background-color: var(--bg);
        padding: 1em;
    }
    div{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.75em;
    }

    h3{
        font-size: 1.5em;
        font-weight: 500
    }
    p{
        font-size: 1em;
    }
    a{
        font-size: 0.9em;
        width: 162px;
    }
}