:host{
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(33vw - 1em));
    grid-template-rows: repeat(auto-fit, 22vh);
    gap: 1em;
    justify-content: center;

    margin: 40px 0 40px 0;
    /* padding: 0 1em 0 1em; */

    min-height: calc(100vh - 202px);
}
div{
    border: solid var(--saturado) 2px;
    border-radius: 10px;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2{
    font-size: 1.75em;
    font-weight: 500
}
p{
    font-size: 1.0625em;
}
a{
    font-size: 0.9em;
    width: 162px;
}