:host{
    --tamanho-row: 150px;
}
:host > :nth-child(odd){
    margin: 40px 0 40px 0;
}
p:first-child{
    text-align: center;
    font-size: 5em;
    font-weight: 600;
}
p{
    font-size: 1.25em;
}
.story{
    display: flex;
    display: grid;
    grid-template: repeat(3, var(--tamanho-row))/ 40vw 60vw;

    & p{
        font-size: 2em;
        padding: 0 20px 0 20px;
    }
    & p:nth-child(2){
        align-self:flex-end;
    }
    & p:nth-child(3){
        align-self: center;
    }
}
img{
    grid-row: 1/4;
 
    width: 40vw;
    height: calc(var(--tamanho-row) * 3);
    object-fit:cover;
 
    filter: drop-shadow(0 0 5px var(--shadow));
 
    align-self: center;

    z-index: -1;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    & > * {
        width: 50%;
        font-size: 1.375em;
    };
    & h2{
        font-size: 2.125em;
        font-weight: 500;
    }
    & ul{
        padding-left: 40px;
    }
}